<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/soDoKhuA"
        android:title="Sơ đồ bàn khu A"
        android:icon="@drawable/baseline_map_24" />
    <item android:id="@+id/soDoKhuB"
        android:title="Sơ đồ bàn khu B"
        android:icon="@drawable/baseline_map_24" />
</menu>