<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.InfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layout_top"/>

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_info"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:elevation="100dp">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN, "
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/letgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cung cấp thông tin cá nhân!"
            android:textColor="#434242"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>

        <Spinner
            android:id="@+id/spinner_ChucVu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_spinner"
            android:contentDescription="Chọn chức vụ"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_MaNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Mã nhân viên"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:enabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_MaNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Họ tên"
            app:startIconDrawable="@drawable/baseline_info_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Số điện thoại"
            app:startIconDrawable="@drawable/baseline_phone_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_DiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Địa chỉ"
            app:startIconDrawable="@drawable/baseline_add_location_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_DiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RadioGroup
                android:id="@+id/radio_GT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp">
                <RadioButton
                    android:id="@+id/rad_Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Nam"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/rad_Nu"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Nữ"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/btn_DK"
            android:layout_below="@+id/layout_info"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_button"/>
    </LinearLayout>
</RelativeLayout>