<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#021060"
            android:gravity="center_horizontal"
            android:text="THANH TOÁN HÓA ĐƠN"
            android:textColor="#F1F3DF"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/txt_Mahd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center_horizontal"
                android:text="Mã HD"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Maban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center_horizontal"
                android:text="Mã Bàn"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Trangthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Trạng thái"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView_hd"
            android:layout_width="match_parent"
            android:layout_height="614dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dathanhtoan"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#7A0303"
                android:text="Đã thanh toán" />

            <Button
                android:id="@+id/btn_chuathanhtoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#0FDAC7"
                android:text="CHƯA THANH TOÁN" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>