<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img_ghe1"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:background="@drawable/border_button"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"/>
            <ImageView
                android:id="@+id/img_ghe2"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:background="@drawable/border_button"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img_ghe3"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:background="@drawable/border_button"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>
            <Button
                android:id="@+id/btnBan"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/border_button"
                android:text="A1"
                android:textSize="30sp"/>
            <ImageView
                android:id="@+id/img_ghe4"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:background="@drawable/border_button"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img_ghe5"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:background="@drawable/border_button"
                android:layout_marginStart="40dp"/>
            <ImageView
                android:id="@+id/img_ghe6"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:background="@drawable/border_button"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>