<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_spinner">
    <TextView
        android:id="@+id/txt_TenNuoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên nước"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_Gia"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Giá"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/dauTru"
            android:layout_toEndOf="@+id/txt_Gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_indeterminate_check_box_24"/>
        <TextView
            android:id="@+id/txt_SoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/dauTru"
            android:text="1"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/dauCong"
            android:layout_toEndOf="@+id/txt_SoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_add_box_24"/>
    </RelativeLayout>
</LinearLayout>