<!-- toolbar_layout.xml -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FF87A1FF"
    android:elevation="4dp"
    app:title="Sơ đồ bàn"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
